[gd_scene load_steps=9 format=3 uid="uid://degpypdmjjsul"]

[ext_resource type="Script" path="res://shop_stuff/shop_item.gd" id="1_tb8oi"]
[ext_resource type="Texture2D" uid="uid://cmxxnp5l6fpls" path="res://Inventory/inventorySlot.png" id="2_tg5g3"]
[ext_resource type="Texture2D" uid="uid://wy2w0ffh3r3s" path="res://assets/rodModel.png" id="3_a40af"]
[ext_resource type="Texture2D" uid="uid://dd5rxe37g1ree" path="res://assets/rodModelColor.png" id="4_bce5t"]
[ext_resource type="FontFile" uid="uid://dwvnucq3ajek6" path="res://fonts/a.ttf" id="4_pa33y"]
[ext_resource type="Texture2D" uid="uid://cdfs8q8a0ft8e" path="res://shop_stuff/shop_assets/shopUIBuyButton.png" id="5_iiaso"]

[sub_resource type="Theme" id="Theme_ymd5m"]
default_font = ExtResource("4_pa33y")
default_font_size = 6

[sub_resource type="Theme" id="Theme_e3irj"]
default_font = ExtResource("4_pa33y")
default_font_size = 6

[node name="ShopItemPanel" type="Panel"]
custom_minimum_size = Vector2(70, 100)
anchors_preset = -1
anchor_right = 0.109
anchor_bottom = 0.278
offset_right = -69.76
offset_bottom = -100.08
pivot_offset = Vector2(35, 50)
script = ExtResource("1_tb8oi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 50)
texture = ExtResource("2_tg5g3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(70, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 50)

[node name="Panel" type="Panel" parent="NinePatchRect/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 90)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/CenterContainer/Panel"]
custom_minimum_size = Vector2(60, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="NinePatchRect/CenterContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="RodModel" type="Sprite2D" parent="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel"]
position = Vector2(12, -13)
scale = Vector2(3, 3)
texture = ExtResource("3_a40af")

[node name="RodModelColor" type="Sprite2D" parent="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel"]
position = Vector2(12, -13)
scale = Vector2(3, 3)
texture = ExtResource("4_bce5t")

[node name="BuyButton" type="Button" parent="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -16.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ymd5m")
text = "Buy"

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel/BuyButton"]
self_modulate = Color(0.153906, 0.564214, 0.47222, 1)
texture = ExtResource("5_iiaso")
centered = false

[node name="Label" type="Label" parent="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel/BuyButton/Sprite2D"]
anchors_preset = -1
anchor_left = 0.094
anchor_top = 0.235
anchor_right = 0.937
anchor_bottom = 0.882
offset_left = -0.00800014
offset_top = 0.00499964
offset_right = 0.0159988
offset_bottom = 0.00599957
theme = SubResource("Theme_e3irj")
text = "Buy"
horizontal_alignment = 1

[connection signal="pressed" from="NinePatchRect/CenterContainer/Panel/CenterContainer/Panel/BuyButton" to="." method="_on_buy_button_pressed"]
